SERG/Form2.xaml

<UserControl
    x:Class="SERG.Form2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SERG"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="830"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">




    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="41,22,555,249"
            Source="Images/Logo.png"
            Stretch="Uniform" />

        <GroupBox
            Grid.Row="1"
            Margin="70,41,38,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <Label
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="36,45,100,249"
            Content="RISK EVALUATION"
            FontFamily="Popcorn"
            FontSize="50" />
        <Label
            Grid.Row="1"
            Margin="80,205,48,45"
            Content="Details:"
            FontFamily="Popcorn"
            FontSize="18" />
        <TextBox
            x:Name="txtRemarks"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,55,148,80"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="175,41,555,95"
            Header="Smoke"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="72,41,450,95"
            Header="Bomb Threat"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="177,41,345,95"
            Header="Earthquake"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="282,41,240,95"
            Header="Protest"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="387,41,135,95"
            Header="Tsunami"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="492,41,30,95"
            Header="Typhoon"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>


        <Button
            x:Name="btnSubmit"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="40"
            Margin="502,85,20,65"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton">
            SUBMIT
        </Button>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="237,205,305,45"
            Content="Action:"
            FontFamily="Popcorn"
            FontSize="18" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="70,283,23,157"
            Content="Prepared by:"
            FontFamily="Popcorn"
            FontSize="18" />
        <TextBox
            x:Name="txtPreparedTitle"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="190,276,545,164"
            materialDesign:HintAssist.Hint="Title"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="237,283,290,157"
            Content="Noted by:"
            FontFamily="Popcorn"
            FontSize="18" />
        <Label
            Grid.Row="2"
            Margin="23,55,0,100"
            Content="Remarks/Comments:"
            FontFamily="Popcorn"
            FontSize="18" />
        <TextBox
            x:Name="txtPreparedName"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="95,276,432,164"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtNotedTitle"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="337,276,190,164"
            materialDesign:HintAssist.Hint="Title"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtNotedName"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="462,276,65,164"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <RichTextBox
            x:Name="rtxtDetails"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="190,205,432,16"
            Background="AntiqueWhite" />
        <RichTextBox
            x:Name="rtxtAction"
            Grid.Row="1"
            Grid.Column="2"
            Margin="337,205,65,16"
            Background="AntiqueWhite" />
    </Grid>
</UserControl>
