SERG/Form2.xaml

<UserControl
    x:Class="SERG.Form2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SERG"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="830"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


 

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="41,22,555,249"
            Source="Images/Logo.png"
            Stretch="Uniform" />

        <GroupBox
            Grid.Row="1"
            Margin="70,41,38,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <Label
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="36,45,100,249"
            Content="RISK EVALUATION"
            FontFamily="Popcorn"
            FontSize="50" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="70,240,506,10"
            Content="Endorsement No. / Summary:"
            FontFamily="Popcorn"
            FontSize="18" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="123,240,30,140"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="175,41,555,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="72,41,450,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="177,41,345,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="282,41,240,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="387,41,135,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="492,41,30,95"
            Header="Fire"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupItem>
                <StackPanel Height="Auto" Orientation="Vertical">
                    <RadioButton Content="High" />
                    <RadioButton Content="Med" />
                    <RadioButton Content="Low" />
                    <RadioButton Content="N.A." />
                </StackPanel>
            </GroupItem>
        </GroupBox>


        <Button
            x:Name="btnSubmit"
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="40"
            Margin="317,90,205,60"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton">
            SUBMIT
        </Button>
    </Grid>
</UserControl>
