SERG/Home.xaml

<UserControl
    x:Class="SERG.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SERG"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <!--  A PROGRAM CREATED BY FHRANZ ALIMORONG  -->
    <!--  Project (Inventory System) for COE181P  -->
    <!--  (c) June 2017  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Margin="10,0,510,230"
            Source="Images/Logo.png"
            Stretch="Uniform" />
        <Grid
            Grid.RowSpan="2"
            Width="600"
            Height="275"
            Margin="155,30,45,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Width="500"
                Height="300"
                Margin="150,10,-50,-35"
                VerticalAlignment="Center">
                <TextBlock
                    Height="135"
                    Margin="0,30"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    TextWrapping="Wrap"><Run FontSize="50" Text="Welcome to" />
                    <LineBreak /><Run Text="Safety Engineers Report Generator" /><Run Text=" (SERG)" /></TextBlock>
                <Button
                    Height="57"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8,0,0,0"><Run Text="EXPLORE" /></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Height="291"
            Margin="5,0,0,71"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel Orientation="Horizontal" />
            </Grid>
        </ScrollViewer>
        <!--<materialDesign:PopupBox
            Grid.Row="1"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Click="GitHubButton_OnClick" ToolTip="GitHub">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="GithubCircle" />
                </Button>
                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Click="TwitterButton_OnClick"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Twitter">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
                <Button >
        -->
        <!--  mix up the colours by brinking in a named palette (see merged dictionaries at top)  -->
        <!--
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Message" />
                </Button>
                <Button
                    Background="{DynamicResource SecondaryAccentBrush}"
                    Click="EmailButton_OnClick"
                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                    ToolTip="Email">
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
                <Button Click="DonateButton_OnClick" ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie.">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Gift" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>-->
    </Grid>

</UserControl>
