SERG/Update.xaml

<UserControl
    x:Class="SERG.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SERG"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="620"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">



    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="-86,10,595,240"
            Source="Images/Logo.png"
            Stretch="Uniform" />
        <DataGrid
            x:Name="dgdData"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="5,26,24,29"
            AutoGenerateColumns="False"
            Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Put Shits here" />
                <DataGridTextColumn Width="Auto" Header="Holy sht" />
                <DataGridTextColumn Width="Auto" Header="Nani" />
                <DataGridTextColumn Width="Auto" Header="KrooKroo" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="btnAdd"
            Grid.Row="1"
            Width="130"
            Height="100"
            Margin="48,85,47,125"
            Background="AntiqueWhite"
            BorderBrush="AntiqueWhite"
            BorderThickness="1"
            Click="btnAdd_Click">
            <Grid>
                <Image
                    Height="60"
                    Margin="0,-18,0,0"
                    VerticalAlignment="Top"
                    Source="Images\Add.png" />
                <TextBlock
                    Margin="0,0,0,-20"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Black">
                    Add Form
                </TextBlock>
            </Grid>
        </Button>

        <Button
            x:Name="btnEdit"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="130"
            Height="100"
            Margin="44,223,51,194"
            Background="AntiqueWhite"
            BorderBrush="AntiqueWhite"
            BorderThickness="1">
            <Grid>
                <Image
                    Height="60"
                    Margin="0,-18,0,0"
                    VerticalAlignment="Top"
                    Source="Images\Edit.png" />
                <TextBlock
                    Margin="0,0,0,-20"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Black">
                    Edit Form
                </TextBlock>
            </Grid>
        </Button>

        <Button
            x:Name="btnDelete"
            Grid.Row="2"
            Width="135"
            Height="100"
            Margin="44,48,46,59"
            Background="AntiqueWhite"
            BorderBrush="AntiqueWhite"
            BorderThickness="1">
            <Grid>
                <Image
                    Height="60"
                    Margin="0,-18,0,0"
                    VerticalAlignment="Top"
                    Source="Images\Delete.png" />
                <TextBlock
                    Margin="0,0,0,-20"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="Black">
                    Delete Form
                </TextBlock>
            </Grid>
        </Button>

    </Grid>
</UserControl>
